<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="Application1"
    tools:context="com.example.application1.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upper_wrapper"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300sp"
            android:layout_centerVertical="true"
            android:id="@+id/memgame_wrapper">
            <ImageButton
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:id="@+id/memgame_btn"
                android:background="@drawable/memorycard"
                android:padding="6sp"
                android:layout_margin="40sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Memory Game"
                android:id="@+id/memgame_txt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="3sp"
                android:layout_above="@+id/memgame_btn"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/memgame_wrapper">
            <ImageButton
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:id="@+id/oneto50_btn"
                android:background="#ffebcd"
                android:layout_margin="40sp"
                android:padding="6sp"
                android:foreground="@drawable/numbers"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-to-25"
                android:id="@+id/oneto50_txt"
                android:layout_margin="3sp"
                android:layout_above="@+id/oneto50_btn"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press button to Start"
        android:layout_below="@id/upper_wrapper"
        android:background="#535353"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="5sp"
        android:layout_centerHorizontal="true">
    </TextView>
</RelativeLayout>
