<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tab3.tab3"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/title_toilet"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toilet_title"
        android:layout_marginTop="3dp"
        />

<!--    <Button-->
<!--        android:id="@+id/paper"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="@drawable/toilet_paper"-->
<!--        android:layout_toLeftOf="@id/register"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        />-->

    <Button
        android:id="@+id/register"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_above="@id/map"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button_background"
        android:text="등록하기"
        android:textSize="15sp" />

<!--    <Button-->
<!--        android:id="@+id/alarm"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_above="@id/map"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginBottom="13dp"-->
<!--        android:layout_toLeftOf="@id/emergency"-->
<!--        android:background="@drawable/alarm" />-->

    <Button
        android:id="@+id/emergency"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_above="@id/map"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/register"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button_background"
        android:text="긴급요청"
        android:textSize="15sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_above="@id/tab3_total_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/listview_edge"
        android:apiKey="AIzaSyB1k5QMw6sZyZBmVebhyjr9aC-YQxoqV0w"
        />


    <LinearLayout
        android:id="@+id/tab3_total_listview"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/listview_edge"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력하세요"/>

        <ListView
            android:id="@+id/tab3_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:textFilterEnabled="true"
            android:scrollbars="vertical">

        </ListView>
    </LinearLayout>
</RelativeLayout>
