<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab1.tab1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/add_contact"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="전화번호부 추가"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/add_server"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="서버에 추가"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#FFF0DE"
        >
    </ListView>

</LinearLayout>