<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f15f74"
            android:layout_margin="2dp"
            android:id="@+id/remaining_wrapper">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:id="@+id/remaining"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f15f74"
            android:layout_margin="2dp"
            android:layout_above="@+id/remaining_wrapper">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:id="@+id/curtime"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton1"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_1"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton2"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_2"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton3"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_3"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton4"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_4"
                    android:src="@drawable/question"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton5"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_5"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton6"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_6"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton7"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_7"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton8"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_8"
                    android:src="@drawable/question"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton9"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_9"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton10"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_10"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton11"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_11"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton12"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_12"
                    android:src="@drawable/question"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton13"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_13"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton14"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_14"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton15"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_15"
                    android:src="@drawable/question"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgbutton16"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/button_img_16"
                    android:src="@drawable/question"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>